﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp15", "ConsoleApp15\ConsoleApp15.csproj", "{F9AC6BC9-9926-4E11-9B64-B1E9CE357BEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9AC6BC9-9926-4E11-9B64-B1E9CE357BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9AC6BC9-9926-4E11-9B64-B1E9CE357BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9AC6BC9-9926-4E11-9B64-B1E9CE357BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9AC6BC9-9926-4E11-9B64-B1E9CE357BEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B89E172E-A92C-4DFF-BCF6-50A3C720F4FB}
	EndGlobalSection
EndGlobal
